# eliminame

./: pom.xml
main/java/com/eliminame/: EliminameApplication.java
main/java/com/eliminame/config/: CsrfHeaderFilter.java  RESTAuthenticationFailureHandler.java  SecurityConfiguration.java  ServletInitializer.java  WebConfiguration.java
main/java/com/eliminame/entity/: Person.java
main/java/com/eliminame/navController/: NavController.java
main/java/com/eliminame/repository/: PersonRepository.java
main/java/com/eliminame/resourceController/: ResourceController.java
main/java/com/eliminame/restController/: PersonRestController.java
main/java/com/eliminame/service/: PersonService.java  PersonServiceImpl.java
main/resources/: application.properties
main/resources/static/: index.html
main/resources/static/js/modules/authentication/: controllers.js
main/resources/static/js/modules/authentication/views/: login.html
main/resources/static/js/modules/home/: controllers.js
main/resources/static/js/modules/home/views/: home.html
main/resources/static/js/scripts/: app.js
test/java/demo/: MayurEightApplicationTests.java
